# iss_project_2024

./: .gitignore  README.md
project/monitoringdevice_raspberry/: build.gradle  build2024.gradle  monitoringdevice.pl  qakrestappl_Transitions.txt  readme.md
project/monitoringdevice_raspberry/raspberry/: ledOff.py  ledOn.py
project/monitoringdevice_raspberry/src/: monitoringdevice.qak
project/monitoringdevice_raspberry/src/it/unibo/led/: Led.kt
project/monitoringdevice_raspberry/src/it/unibo/led_device/: Led_device.kt
project/monitoringdevice_raspberry/src/it/unibo/sonar/: Sonar.kt
project/monitoringdevice_raspberry/src/it/unibo/sonar_device/: Sonar_device.kt
project/mqtt/: docker-compose.yml  readme.md
project/sprint0/: Arch_wis24.py  qakrestappl_Transitions.txt  settings.gradle  wis24.pl
project/sprint0/src/: wis.qak
project/sprint0/src/it/unibo/ctxwis24/: MainCtxwis24.kt
project/sprint0/src/it/unibo/incinerator/: Incinerator.kt
project/sprint0/src/it/unibo/monitoringdevice/: Monitoringdevice.kt
project/sprint0/src/it/unibo/oprobot/: Oprobot.kt
project/sprint0/src/it/unibo/wis/: Wis.kt
project/sprint0/userDocs/: sprint0.html  sprint0_beutified.html  sprint0_beutified_v1.html  sprint0_v1.html  sprint0_v2.html
project/sprint1/: .gitignore  Arch_wis24.py  Arch_wis24_no_margins.py  Arch_wis24_no_observer.py  Californium3.properties  arch_straight_lines.py  build.gradle  kls_database.db  qakrestappl_Transitions.txt  wis24.pl
project/sprint1/main/resources/: Position.kt
project/sprint1/src/: sceneConfig.js  wis.qak  wis_no_observer.qak  wis_observer.qak  wis_test.qak  wis_tests.qak
project/sprint1/src/it/unibo/incinerator/: Incinerator.kt
project/sprint1/src/it/unibo/oprobot/: Oprobot.kt
project/sprint1/src/it/unibo/wis/: Wis.kt
project/sprint1/src/it/unibo/wisloggerobserver/: Wisloggerobserver.kt
project/sprint1/src/main/kotlin/: Logger.kt
project/sprint1/src/main/kotlin/test/: Test4RP.kt  Test4RPMqtt.kt  TestGetAsh.kt  TestGetAshMqtt.kt  TestGetRp.kt  TestGetRpMqtt.kt
project/sprint1/userDocs/: sprint0.html  sprint0_v1.html  sprint1.html
project/sprint2/: Arch_monitoringdevice.py  Arch_scale.py  Arch_scale_tests.py  Arch_wis24.py  Californium3.properties  build.gradle  build2024.gradle  monitoring_device.pl  monitoringdevice.pl  monitoringdevice_tests.pl  qakrestappl_Transitions.txt  scale.pl  scale_tests.pl  settings.gradle  wis24.pl
project/sprint2/raspberry/: sonar.py
project/sprint2/src/: functional_test.qak  monitoringdevice.qak  monitoringdevice_tests.qak  scale.qak  scale_tests.qak  system.qak
project/sprint2/src/it/unibo/ctxmonitoringdevice/: MainCtxmonitoringdevice.kt
project/sprint2/src/it/unibo/ctxmonitoringdevice_tests/: MainCtxmonitoringdevice_tests.kt
project/sprint2/src/it/unibo/ctxscale/: MainCtxscale.kt
project/sprint2/src/it/unibo/ctxscale_tests/: MainCtxscale_tests.kt
project/sprint2/src/it/unibo/ctxwis24_functional_test/: MainCtxwis24_functional_test.kt
project/sprint2/src/it/unibo/incinerator/: Incinerator.kt
project/sprint2/src/it/unibo/led/: Led.kt
project/sprint2/src/it/unibo/led_device/: Led_device.kt
project/sprint2/src/it/unibo/mock_ash_unloader_external/: Mock_ash_unloader_external.kt
project/sprint2/src/it/unibo/mock_rp_loader_external/: Mock_rp_loader_external.kt
project/sprint2/src/it/unibo/oprobot/: Oprobot.kt
project/sprint2/src/it/unibo/scale/: Scale.kt
project/sprint2/src/it/unibo/scale_device/: Scale_device.kt
project/sprint2/src/it/unibo/sonar/: Sonar.kt
project/sprint2/src/it/unibo/sonar_device/: Sonar_device.kt
project/sprint2/src/it/unibo/wis/: Wis.kt
project/sprint2/src/main/kotlin/test/: TestMonitoringDeviceLedBlink.kt  TestMonitoringDeviceLedOff.kt  (+4 more)
project/sprint2/src/main/resources/: Position.kt
project/sprint2/userDocs/: sprint1.html  sprint2.html
project/sprint3/: Arch_gui_observer_mock.py  Arch_monitoringdevice.py  Arch_monitoringdevice_tests.py  Arch_scale.py  Arch_wis24.py  Californium3.properties  build.gradle  gui_observer_mock.pl  kill_pending_processes.sh  monitoringdevice.pl  qakrestappl_Transitions.txt  readme.md  wis24.pl
project/sprint3/src/: monitoringdevice.qak  scale.qak  system.qak  systembak.qak
project/sprint3/userDocs/: sprint3.html
project/sprint3_gui/: build.gradle  build2024.gradle  facadeConfig.json  readme.md  settings.gradle  sprint3.pl
project/sprint3_gui/src/main/java/facade24/: ActorOutIn.java  ApplSystemInfo.java  ApplguiCore.java  CoapObserver.java  CustomContainer.java  Facade24Application.java  FacadeBuilder.java  FacadeController.java  QaksysConfigSupport.java  WSHandler.java  WebSocketConfiguration.java
project/sprint3_gui/src/main/kotlin/test/: TestGUI.kt
project/sprint3_gui/src/main/resources/: application.properties  facadebanner.txt
project/sprint3_gui/src/main/resources/static/: guimain.js
project/sprint3_gui/src/main/resources/templates/: WebRobot24Gui.html  guimain.js
(+12 files in other folders)
